<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\berfi\OneDrive\Masaüstü\masketakip\ForeignerManager.cs" Link="ForeignerManager.cs" />
    <Compile Include="C:\Users\berfi\OneDrive\Masaüstü\masketakip\ISupplierService.cs" Link="ISupplierService.cs" />
    <Compile Include="C:\Users\berfi\OneDrive\Masaüstü\masketakip\PersonManager.cs" Link="PersonManager.cs" />
    <Compile Include="C:\Users\berfi\OneDrive\Masaüstü\masketakip\PttManager.cs" Link="PttManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
