# EnginDemirogKamp

./: PersonManager.cs  Program.cs
Business/: Business.csproj
Business/Abstract/: IApplicantService.cs
Business/Concrete/: PttManager.cs
Entities/: Entities.csproj
Entities/Concrete/: Person.cs
